type UserInfo = record {
    first_name : text;
    last_name : text;
    vaults : vec principal;
};

type Vault = record {
    name: text;
    id: principal;
};

type VaultInitArgs = record {
    name: text;
};

service : {
    deploy_account : (VaultInitArgs) -> (principal);
    get_user : (principal) -> (opt UserInfo) query;
    get_user_vaults : () -> (vec Vault) query;
    get_vault_by_id : (principal) -> (opt Vault) query;
    load_wallet_wasm : () -> ();
    register_user : (principal, text, text) -> ();
    user_exists : (principal) -> (bool) query;
    upgrade_account : (principal) -> (variant { Ok : null; Err : text });
    load_wallet_wasm_blob : (blob) -> ();
}